# Backend

./: build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md  refactor.md
api/: build.gradle
api/src/main/java/com/api/api/: ApiApplication.java  ApiResponse.java
api/src/main/java/com/api/api/advice/: GlobalExceptionHandler.java
api/src/main/java/com/api/api/auth/: AuthController.java
api/src/main/resources/: application.yaml
app/: build_and_push_image.sh  docker-compose.yml  settings.gradle
app/common/: build.gradle
app/common/src/main/java/com/chinda/common/: ValidatorMessage.java
app/iam/: Dockerfile  build.gradle  settings.gradle
app/iam-shared-kernel/: build.gradle  settings.gradle
app/iam/src/main/java/com/chinda/iam/: IAMApplication.java
app/iam/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
app/iam/src/test/java/com/chinda/common/: RepositoryTest.java
app/iam/src/test/java/com/chinda/user/: IAMApplicationTests.java
app/ranking/: build.gradle  settings.gradle
app/ranking/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
app/user/: build.gradle
app/user/src/main/resources/: application.yaml
auth/: build.gradle
auth/src/main/java/com/auth/auth/: AuthApplication.java  AuthRoot.java
auth/src/main/java/com/auth/auth/client/: KakaoOauthClient.java  OAuthClient.java  OAuthClientProvider.java
auth/src/main/java/com/auth/auth/config/: AuthConfig.java
auth/src/main/java/com/auth/auth/controller/: AuthController.java
auth/src/main/java/com/auth/auth/dto/: KakaoTokenResponse.java  KakaoUserResponse.java  OauthUserResponse.java
auth/src/main/java/com/auth/auth/service/: JwtProvider.java  OAuthService.java
auth/src/main/java/com/auth/auth/service/response/: TokenResponseDto.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/auth/auth/: TestConfiguration.java
auth/src/test/java/com/auth/auth/service/: JwtProviderTest.java
auth/src/test/resources/: application.yaml
core/: build.gradle  settings.gradle
core/src/main/java/com/core/core/: CoreRoot.java
core/src/main/resources/: application.yaml
infra/k8s/: db_secret.sh  ecr_secret.sh  test_deploy.yaml  test_service.yaml  token_secret.sh
infra/k8s/iam/: iam_configmap.sh  iam_deploy.yaml  iam_service.yaml
infra/k8s/tools/ip-masq/: ip_masq_agent.yaml  ip_masq_config.sh  ip_masq_config.yaml
infra/script/: init_master_node.sh  init_node.sh  init_worker_node.sh  set_container_runtime_and_kubeadm.sh  set_control_plane.sh
infra/script/local/: create_local_key_and_export_to_env.sh
infra/terraform/: .gitignore  .terraform.lock.hcl  ec2.tf  ecr.tf  iam.tf  main.tf  outputs.tf  rds.tf  route53.tf  security-group.tf  security_group.tf  ssm.tf  variables.tf  vpc.tf
(+121 files in other folders)
