bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':core')
    implementation project(':common')

    //JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // OAUTH
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.7'
}
