bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':core')

    //JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
